//
//  PrefixHeader.pch
//  RKReader
//
//  Created by MBP on 2018/9/3.
//  Copyright © 2018年 Rzk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - RKLog
// 自定义log
#define NSLog(FORMAT, ...) {\
NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
[dateFormatter setDateStyle:NSDateFormatterMediumStyle];\
[dateFormatter setTimeStyle:NSDateFormatterShortStyle];\
[dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss:SSS "]; \
NSString *str = [dateFormatter stringFromDate:[NSDate date]];\
fprintf(stderr,"%s %s",[str UTF8String], [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);\
}
#define RKLog(...)\
NSLog(@"%s %d\n%@\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__]);

#pragma mark - 通用类
#import <R_category/R_categorys.h>
#import <YYModel/YYModel.h>
#import "RKNavigationViewController.h" // 导航控制器
#import "RKAlertMessage.h"// 弹窗
#import "RKLoadingView.h"// loadingView
#import "RKFileManager.h"// 文件管理
#import "RKUserConfiguration.h"// 用户配置

#pragma mark - 模型
#import "RKFile.h"// 文件模型
#import "RKBook.h"// 书籍模型
#import "RKHomeListBooks.h"// 首页列表数据模型

#pragma mark - 宏
// 屏幕宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// 电池条高度
#define kStatusHight [[UIApplication sharedApplication] statusBarFrame].size.height
// 底部安全区域
#define VIEWSAFEAREAINSETS(view) ({UIEdgeInsets i; if(@available(iOS 11.0, *)) {i = view.safeAreaInsets;} else {i = UIEdgeInsetsZero;} i;})
#define kSafeAreaBottom ({CGFloat i; if(@available(iOS 11.0, *)) {i = 34.0f;} else {i = 0.0f;} i;})

// 首页封面图原宽高
#define kCoverImageWidth 236
#define kCoverImageHeight 337

#define kReadViewBottomTintColor [UIColor colorWithHexString:@"707070"]

#pragma mark - 线程名
#define kMyConcurrentQueue "RKReaderQueue"

#pragma mark -- 用户配置
// 首页封面宽度
#define kUserConfigHomeCoverWidth @"kUserConfigHomeCoverWidth"
// 翻页模式
#define kUserConfigTransitionStyle @"kUserConfigTransitionStyle"
// 上下/左右翻页
#define kUserConfigNavigationOrientation @"kUserConfigNavigationOrientation"
// 底部状态栏高度
#define kUserConfigBottomStatusHeight @"kUserConfigBottomStatusHeight"
#define kUserConfigReadMenuHeight @"kUserConfigReadMenuHeight"

#pragma mark -- 上左下右 边距
#define kUserConfigTopPadding @"kUserConfigTopPadding"
#define kUserConfigLeftPadding @"kUserConfigLeftPadding"
#define kUserConfigBottomPadding @"kUserConfigBottomPadding"
#define kUserConfigRightPadding @"kUserConfigRightPadding"

#pragma mark -- 显示相关数据
// 字号
#define kUserConfigFontSize @"kUserConfigFontSize"
// 行间距
#define kUserConfigLineSpace @"kUserConfigLineSpace"
// 字体颜色
#define kUserConfigFontColor @"kUserConfigFontColor"
// 主题
#define kUserConfigTheme @"kUserConfigTheme"
// 背景图索引
#define kUserConfigBgIndex @"kUserConfigBgIndex"

#pragma mark -- 阅读页大小
// 阅读页大小
#define kUserConfigReadViewFrame @"kUserConfigReadViewFrame"

#pragma mark -- 文件路径
// 书籍存放文件夹路径
#define kBookSavePath [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"/Books"]

// 书籍解析文件存放路径
#define kBookAnalysisSavePath [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"/BooksAnalysis"]

// 首页列表上数据
#define kHomeBookListsPath [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"/BookLists.data"]

// 用户配置信息存放路径
#define kUserConfigutationPATH [[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"] stringByAppendingPathComponent:@"/userConfig.data"]


#endif /* PrefixHeader_pch */
